# Wallet

./: .gitignore  Wallet.sln
Wallet.API/: Program.cs  Startup.cs  Wallet.API.csproj  appsettings.Development.json  appsettings.json  nlog.config
Wallet.API/Controllers/: AccountController.cs  AuthenticationController.cs  RecordController.cs  WalletController.cs
Wallet.API/Properties/: launchSettings.json
Wallet.Data/: Wallet.Data.csproj  WalletContext.cs
Wallet.Data/Configurations/: AccountConfiguration.cs  AccountTypeConfiguration.cs  CategoryConfiguration.cs  LabelConfiguration.cs  RecordConfiguration.cs  RecordConfigurations.cs  RecordLabelConfiguration.cs  RecordTypeConfiguration.cs  SubCategoryConfiguration.cs  UserConfiguration.cs
Wallet.Data/Configurations/Core/: BaseEntityMap.cs  IEntityTypeMap.cs
Wallet.Data/Entities/: Account.cs  AccountType.cs  BaseEntity.cs  Category.cs  ErrorDetails.cs  Label.cs  Record.cs  RecordLabel.cs  RecordType.cs  SubCategory.cs  TokenManagement.cs  User.cs
Wallet.Data/Migrations/: 20190617163719_EntidadesPrincipales.Designer.cs  20190617163719_EntidadesPrincipales.cs  20190617165253_FixAccountUserRelation.Designer.cs  20190617165253_FixAccountUserRelation.cs  20190617165706_FixAccountRecordRelation.Designer.cs  20190617165706_FixAccountRecordRelation.cs  20190617174050_FixEntityIdName.Designer.cs  20190617174050_FixEntityIdName.cs  20190820174741_UserName.Designer.cs  20190820174741_UserName.cs  20190911152213_deleteCreationAndModInfo.Designer.cs  20190911152213_deleteCreationAndModInfo.cs  20191028163834_AccountBalance.Designer.cs  20191028163834_AccountBalance.cs  20191028165742_IsExpenseRecordType.Designer.cs  20191028165742_IsExpenseRecordType.cs  WalletContextModelSnapshot.cs
Wallet.GraphQL/: AppSchema.cs  Wallet.GraphQL.csproj
Wallet.GraphQL/Queries/: AppQuery.cs
Wallet.GraphQL/Types/: AccountGQL.cs  AccountType.cs  AccountTypeGQL.cs  BaseType.cs  CategoryGQL.cs  LabelGQL.cs  RecordGQL.cs  RecordTypeGQL.cs  SubCategoryGQL.cs  UserGQL.cs
Wallet.Services/: EntityService.cs  TokenAuthenticationService.cs  UserManagementService.cs  Wallet.Services.csproj
Wallet.Services/ActionFilters/: ValidateEntityExistsAsync.cs  ValidateEntityExistsAttribute.cs  ValidationFilterAttribute.cs
Wallet.Services/Attributes/: NotDefaultAttribute.cs  NotEmptyAttribute.cs
Wallet.Services/AutoMapper/: AccountProfile.cs  RecordProfile.cs
Wallet.Services/Core/: IAuthenticateService.cs  IEntityService.cs  IUserManagementService.cs
Wallet.Services/Extensions/: AccountExtension.cs  ExceptionMiddleware.cs  GraphQLExtension.cs  StartUpConfiguration.cs  UserExtension.cs
Wallet.Services/GraphQL/: AppSchema.cs
Wallet.Services/GraphQL/Extensions/: GraphQLExtension.cs  UserExtension.cs
Wallet.Services/GraphQL/MutationsTypes/: RecordMGQL.cs  UserMGQL.cs
Wallet.Services/GraphQL/Queries/: AppMutation.cs  AppQuery.cs
Wallet.Services/GraphQL/Types/: AccountGQL.cs  AccountTypeGQL.cs  BaseType.cs  CategoryGQL.cs  LabelGQL.cs  RecordGQL.cs  RecordTypeGQL.cs  SubCategoryGQL.cs  UserGQL.cs
Wallet.Services/HandlingErrors/: BaseCustomException.cs  CustomErrorResponse.cs  ExceptionMiddleware.cs  NotFoundCustomException.cs
Wallet.Services/Repository/: EntityRepository.cs  IEntityRepository.cs
Wallet.Services/ViewModels/: AccountCUDVM.cs  AccountCreateVM.cs  AccountVM.cs  BaseEntityVM.cs  RecordVM.cs  TokenManagement.cs  TokenRequest.cs
Wallet.Web/: Program.cs  Startup.cs  Wallet.Web.csproj
Wallet.Web/Controllers/: HomeController.cs  RecordController.cs
Wallet.Web/Properties/: launchSettings.json
Wallet.Web/ViewModels/: DashboardVM.cs
Wallet.Web/Views/: _ViewImports.cshtml
Wallet.Web/Views/Home/: Index.cshtml
Wallet.Web/Views/Record/: Index.cshtml
Wallet.Web/Views/Shared/: _Layout.cshtml
Wallet.Web/wwwroot/template/css/: sb-admin-2.css  sb-admin-2.min.css
Wallet.Web/wwwroot/template/js/: chart-area-demo.js
